<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      .header {
        background-color: rgba(0, 0, 0);
        background-image: radial-gradient(rgba(100, 0, 0), black);
      }
      .header h1 {
        color: white;
        text-shadow: 2px 2px 5px;
      }
      .header p {
        color: white;
      }
      nav {
        background-color: rgb(0, 0, 0);
        border-top: 1px solid;
        border-bottom: 1px solid;
      }
      .nav-link {
        color: white;
      }
      .navbar {
        color: whitesmoke;
      }
      .main-content {
        background-image: linear-gradient(to top, rgba(100, 0, 0), black);
      }
      .fakeimg {
        height: 200px;
        background-color: rgb(31, 30, 31);
      }
      .footer {
        margin-top: 1px;
        background-color: rgb(0, 0, 0);
        background-image: linear-gradient(to top, rgba(100, 0, 0), black);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0">
      <div class="header p-5 text-center container-fluid">
        <h1>TAKE THE CHANCE</h1>
        <p>Do all things with love!</p>
      </div>

      <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vendor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="bg-black pt-3 text-white container-fluid main-content">
        <div class="row">
          <div class="section-1 col-sm-4">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg">Fake Image</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
              reprehenderit!
            </p>
            <h3 class="mt-4">Some links</h3>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a href="#" class="nav-link">Facebook</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Twitter</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Whatsapp</a>
              </li>
            </ul>
          </div>
          <div class="section-2 col-sm-8">
            <h2>TITLE HEADING</h2>
            <h5>Title description</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Some text..</p>
            <p>
              Sunt in culpa qui officia deserunt mollit anim id est laborum
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco.
            </p>
            <h2 class="mt-5">TITLE HEADING</h2>
            <h5>Title description</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Some text..</p>
            <p>
              Sunt in culpa qui officia deserunt mollit anim id est laborum
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco.
            </p>
          </div>
        </div>
      </div>

      <div class="footer container-fluid p-1 text-center">
        <p>
          Written by xxxxx. <br>
          Visit us at: Example.com <br>
          Box 5614,
        </p>
      </div>
    </div>
  </body>
</html>
