<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 200px 0px 0px 0px;
        background-color: lightgray;
        background-image: url(img_lights.jpg);
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
      }
      #para1 {
        margin: 0px;
        text-align: center;
        font-size: 16px;
        background-color: rgba(0, 128, 0, 0.3);
        padding: 5px;
      }
      div {
        padding: 10px;
        background-color: lightblue;
        position: fixed;
      }
      p, h1 {
          overflow: visible;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="para1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam est
        impedit modi unde necessitatibus, minima sint a incidunt, laboriosam,
        provident explicabo! Quae iste doloremque numquam, quas ducimus sequi ab
        inventore!
      </p>
    </div>

    <h1>The background-attachment Property</h1>

<p>The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page).</p>

<p><strong>Tip:</strong> If you do not see any scrollbars, try to resize the browser window.</p>

<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>


  </body>
</html>
