<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      body {
        margin: 0;
      }
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      input[type="text"],
      select {
        width: 100%;
        margin: 10px;
        padding: 10px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        width: 100%;
        font-size: 16px;
        color: white;
        padding: 12px 15px;
        margin: 10px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      input[type="text"]:focus {
          outline: none;
      }
      textarea {
          width: 100%;
          height: 150px;
          padding: 10px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          margin: 10px;
          font-size: 16px;
          font-style: normal;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f8f8f8;
          resize: none;
      }
      textarea:focus {
          outline: none;
      }
    </style>
  </head>
  <body>
    <h1>Using CSS to style an HTML Form</h1>
    <div>
      <form action="#">
        <label for="fname">First Name</label> <br />
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your first name.."
        />
        <br />

        <label for="lname">Last Name</label> <br />
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />
        <br />
        <label for="country">Country</label> <br />
        <select name="country" id="country">
          <option value="country1">Australia</option>
          <option value="country2">Canada</option>
          <option value="country3">USA</option>
        </select>
        <br />
        <textarea name="text" id="tex" cols="30" rows="10" placeholder="Enter text here.."></textarea>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
