<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 200px;
        background-color: #f1f1f1;
        height: 100%;
        position: fixed;
        overflow: auto;
      }
      li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 8px;
        text-align: center;
        font-size: 16px;
      }
      li a:hover:not(.active) {
        background-color: black;
        color: white;
      }
      li a.active {
        background-color: #04aa6d;
        color: white;
      }
      div {
        float: left;
        margin-left: 210px;
      }
      h2 {
        margin-top: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="default.asp" class="active">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>

    <div>
      <h2>Fixed Full-height Side Nav</h2>
      <h3>
        Try to scroll this area, and see how the sidenav sticks to the page
      </h3>
      <p>
        Notice that this div element has a left margin of 25%. This is because
        the side navigation is set to 25% width. If you remove the margin, the
        sidenav will overlay/sit on top of this div.
      </p>
      <p>
        Also notice that we have set overflow:auto to sidenav. This will add a
        scrollbar when the sidenav is too long (for example if it has over 50
        links inside of it).
      </p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
  </body>
</html>
