<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
      .flex-container {
        display: flex;
        flex-direction: row;
        background-color: dodgerblue;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 20px;
        font-size: 30px;
        width: 50%;
        text-align: center;
      }
      @media (max-width: 800px){
          .flex-container {
              flex-direction: column;
          }
          .flex-container > div {
              width: 100%;
          }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>

    </div>
  </body>
</html>
