<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      div {
        display: block;
      }
      div p {
        margin: 0;
        padding: 10px;
      }
      div ul {
        list-style-type: none;
        margin: 0;
        padding: 10px;
      }
      div ul li {
        float: left;
        display: block;
        margin-left: 5px;
      }
      div ul li a {
        color: black;
        text-decoration: none;
      }
      div span {
        margin-left: 10px;
        display: block;
        margin-top: 20px;
      }
      .hidden {
          display: none;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Display a list of links as a horizontal menu:</p>
    </div>

    <div>
      <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
      </ul>
    </div>

    <div>
      <span>A display property with</span>
      <span>a value of "block" results in</span>
      <span>a line break between each span elements.</span>
    </div>

    <div>
      <h1>This is a visible heading</h1>
      <h1 class="hidden">This is a hidden heading</h1>
      <p>
        Notice that the h1 element with display: none; does not take up any
        space.
      </p>
    </div>
  </body>
</html>
